{
 "type": "excalidraw",
 "version": 2,
 "source": "supplypulse",
 "elements": [
  {
   "id": "el001",
   "type": "rectangle",
   "x": 40,
   "y": 300,
   "width": 200,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#d0ebff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1001,
   "version": 1,
   "versionNonce": 2001,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el002",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el002",
   "type": "text",
   "x": 50,
   "y": 310,
   "width": 180,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1002,
   "version": 1,
   "versionNonce": 2002,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "SAP ECC 6.0\nSD + MM\n19 tables",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el001",
   "originalText": "SAP ECC 6.0\nSD + MM\n19 tables",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el003",
   "type": "arrow",
   "x": 250,
   "y": 355,
   "width": 70,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1003,
   "version": 1,
   "versionNonce": 2003,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el004",
   "type": "text",
   "x": 178,
   "y": 262,
   "width": 224.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1004,
   "version": 1,
   "versionNonce": 2004,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 12,
   "fontFamily": 1,
   "text": "generate_synthetic_data.py \u00b7 Faker",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "generate_synthetic_data.py \u00b7 Faker",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el005",
   "type": "rectangle",
   "x": 330,
   "y": 300,
   "width": 200,
   "height": 110,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1005,
   "version": 1,
   "versionNonce": 2005,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el006",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el006",
   "type": "text",
   "x": 340,
   "y": 310,
   "width": 180,
   "height": 90,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1006,
   "version": 1,
   "versionNonce": 2006,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "SE16 CSV extracts\n~95k rows\nanchor-relative",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el005",
   "originalText": "SE16 CSV extracts\n~95k rows\nanchor-relative",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el007",
   "type": "arrow",
   "x": 540,
   "y": 355,
   "width": 70,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1007,
   "version": 1,
   "versionNonce": 2007,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el008",
   "type": "text",
   "x": 529,
   "y": 262,
   "width": 92.4,
   "height": 15.0,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1008,
   "version": 1,
   "versionNonce": 2008,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 12,
   "fontFamily": 1,
   "text": "load_bronze.py",
   "textAlign": "center",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "load_bronze.py",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el009",
   "type": "rectangle",
   "x": 620,
   "y": 180,
   "width": 700,
   "height": 330,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1009,
   "version": 1,
   "versionNonce": 2009,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el011",
   "type": "text",
   "x": 640,
   "y": 196,
   "width": 181.50000000000003,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1011,
   "version": 1,
   "versionNonce": 2011,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "PostgreSQL 15 \u2014 Docker",
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PostgreSQL 15 \u2014 Docker",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el012",
   "type": "rectangle",
   "x": 650,
   "y": 300,
   "width": 140,
   "height": 110,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "#f1f3f5",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1012,
   "version": 1,
   "versionNonce": 2012,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el013",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el013",
   "type": "text",
   "x": 660,
   "y": 310,
   "width": 120,
   "height": 90,
   "angle": 0,
   "strokeColor": "#495057",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1013,
   "version": 1,
   "versionNonce": 2013,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "bronze\n19 raw tables\n(all TEXT)",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el012",
   "originalText": "bronze\n19 raw tables\n(all TEXT)",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el014",
   "type": "arrow",
   "x": 800,
   "y": 355,
   "width": 30,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1014,
   "version": 1,
   "versionNonce": 2014,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el015",
   "type": "rectangle",
   "x": 840,
   "y": 300,
   "width": 140,
   "height": 110,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#c5f6fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1015,
   "version": 1,
   "versionNonce": 2015,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el016",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el016",
   "type": "text",
   "x": 850,
   "y": 310,
   "width": 120,
   "height": 90,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1016,
   "version": 1,
   "versionNonce": 2016,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "staging\n17 views",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el015",
   "originalText": "staging\n17 views",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el017",
   "type": "arrow",
   "x": 990,
   "y": 355,
   "width": 30,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1017,
   "version": 1,
   "versionNonce": 2017,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el018",
   "type": "rectangle",
   "x": 1030,
   "y": 300,
   "width": 130,
   "height": 110,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#c5f6fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1018,
   "version": 1,
   "versionNonce": 2018,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el019",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el019",
   "type": "text",
   "x": 1040,
   "y": 310,
   "width": 110,
   "height": 90,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1019,
   "version": 1,
   "versionNonce": 2019,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "intermediate\n21 tables",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el018",
   "originalText": "intermediate\n21 tables",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el020",
   "type": "arrow",
   "x": 1170,
   "y": 355,
   "width": 30,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1020,
   "version": 1,
   "versionNonce": 2020,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el021",
   "type": "rectangle",
   "x": 1210,
   "y": 300,
   "width": 90,
   "height": 110,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "#c5f6fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1021,
   "version": 1,
   "versionNonce": 2021,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el022",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el022",
   "type": "text",
   "x": 1220,
   "y": 310,
   "width": 70,
   "height": 90,
   "angle": 0,
   "strokeColor": "#0c8599",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1022,
   "version": 1,
   "versionNonce": 2022,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "marts\n5 tables",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el021",
   "originalText": "marts\n5 tables",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el023",
   "type": "rectangle",
   "x": 980,
   "y": 580,
   "width": 300,
   "height": 70,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "#f3d9fa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1023,
   "version": 1,
   "versionNonce": 2023,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el024",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el024",
   "type": "text",
   "x": 990,
   "y": 590,
   "width": 280,
   "height": 50,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1024,
   "version": 1,
   "versionNonce": 2024,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "dbt build\n43 models \u00b7 29 tests \u00b7 1 seed",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el023",
   "originalText": "dbt build\n43 models \u00b7 29 tests \u00b7 1 seed",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el025",
   "type": "arrow",
   "x": 1130,
   "y": 575,
   "width": 1,
   "height": 55,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1025,
   "version": 1,
   "versionNonce": 2025,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -55
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el026",
   "type": "arrow",
   "x": 1330,
   "y": 355,
   "width": 70,
   "height": 1,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1026,
   "version": 1,
   "versionNonce": 2026,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el027",
   "type": "rectangle",
   "x": 1410,
   "y": 280,
   "width": 230,
   "height": 150,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1027,
   "version": 1,
   "versionNonce": 2027,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el028",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el028",
   "type": "text",
   "x": 1420,
   "y": 290,
   "width": 210,
   "height": 130,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1028,
   "version": 1,
   "versionNonce": 2028,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 16,
   "fontFamily": 1,
   "text": "Streamlit Cockpit\n4 pages\nshortage \u00b7 simulation\nvendors \u00b7 demand",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el027",
   "originalText": "Streamlit Cockpit\n4 pages\nshortage \u00b7 simulation\nvendors \u00b7 demand",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el029",
   "type": "rectangle",
   "x": 330,
   "y": 580,
   "width": 560,
   "height": 70,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1029,
   "version": 1,
   "versionNonce": 2029,
   "isDeleted": false,
   "boundElements": [
    {
     "id": "el030",
     "type": "text"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "el030",
   "type": "text",
   "x": 340,
   "y": 590,
   "width": 540,
   "height": 50,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1030,
   "version": 1,
   "versionNonce": 2030,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "fontSize": 15,
   "fontFamily": 1,
   "text": "Apache Airflow \u2014 daily DAG: generate \u2192 load \u2014 dbt build",
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el029",
   "originalText": "Apache Airflow \u2014 daily DAG: generate \u2192 load \u2014 dbt build",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "el031",
   "type": "arrow",
   "x": 430,
   "y": 575,
   "width": 1,
   "height": 155,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1031,
   "version": 1,
   "versionNonce": 2031,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -155
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el032",
   "type": "arrow",
   "x": 720,
   "y": 575,
   "width": 1,
   "height": 155,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1032,
   "version": 1,
   "versionNonce": 2032,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -155
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "el033",
   "type": "arrow",
   "x": 895,
   "y": 615,
   "width": 80,
   "height": 1,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1033,
   "version": 1,
   "versionNonce": 2033,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}